# static-requirements

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/main/java/com/github/corneil/requirements/: RequiresStatic.java  RequiresStaticException.java  RequiresStaticProcessor.java  RequiresStaticSupport.java
core/src/test/java/com/github/corneil/requirements/: RequiresStaticTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/corneil/requirements/: RequiresStatic.java  RequiresStaticProcessor.java  RequiresStaticSupport.java
src/test/java/com/github/corneil/requirements/: RequiresStaticTest.java
tests/src/main/java/com/github/corneil/tests/: MyApp.java  MyBadImplementation.java  MyGoodImplementation.java  MyInterface.java  MyTemplate.java
