group 'com.gitbug.corneil'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

project(':core') {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':tests') {
    apply plugin: 'application'

    mainClassName = 'com.github.corneil.tests.MyApp'

    dependencies {
        compile project(':core')
    }
}